# 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_DB=your_database 


# Redis配置
REDIS_URL=redis://localhost:6379/0

# Celery配置
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# 任务管理器配置
TASK_MANAGER_MAX_CONCURRENT_TASKS=10
TASK_MANAGER_TASK_TIMEOUT_MINUTES=10
TASK_MANAGER_CLEANUP_HOURS=24 


# OpenCompass路径
OPENCOMPASS_PATH=../../libs/OpenCompass 

