# OpenCompass路径
# 默认情况下，OpenCompass路径为项目根目录下的libs/OpenCompass，如果需要使用其他路径，请修改此配置并使用绝对路径
# OPENCOMPASS_PATH=

# 数据库配置
# 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=ai_eval_user
MYSQL_PASSWORD=ai_eval_password
MYSQL_DB=ai_eval
MYSQL_ROOT_PASSWORD=abc123456

# Redis配置
REDIS_URL=redis://localhost:6379/0

# Celery配置
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# 任务并发数量：用来控制服务器上执行评测任务时，同一时间最多执行的评测任务数量
CELERY_CONCURRENCY=1


